# Ex1TinkoffFintech

./: .gitignore  README.md  pom.xml
src/main/java/: CellContent.java  DataGeneration.java  FilePDF.java  NameOfColumn.java  Person.java  PersonTable.java  Workbook.java  test.java
src/main/java/documentFormat/: FilePDF.java
src/main/java/documentFormat/workbook/: CellContent.java  Workbook.java
src/main/java/generation/: DataGeneration.java
src/main/java/helper/: DataManager.java  Helper.java
src/main/java/mainClass/: Main.java
src/main/java/mySQL/: MySql.java
src/main/java/network/: DateOfBirth.java  DefaultResponse.java  Location.java  Name.java  PersonsDTO.java  PersonsEndpoint.java  RandomApi.java
src/main/java/person/: DataAcquisition.java  DataManager.java  Person.java
src/main/java/ru/company/core/: Main.java
src/main/java/ru/company/core/documentFormat/: FilePDF.java
src/main/java/ru/company/core/documentFormat/workbook/: CellContent.java  Workbook.java
src/main/java/ru/company/core/models/: Person.java
src/main/java/ru/company/core/mySQL/: MySql.java
src/main/java/ru/company/core/network/: DateOfBirth.java  DefaultResponse.java  Location.java  Name.java  PersonsDTO.java  PersonsEndpoint.java  RandomApi.java
src/main/java/ru/company/core/utils/: DataGeneration.java  DataManager.java  Helper.java
src/main/resources/: Areas.txt  Cities.txt  Countries.txt  FemaleNames.txt  FemalePatronymics.txt  FemaleSurnames.txt  MaleNames.txt  MalePatronymics.txt  MySqlConnection.txt
